<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4fL-fy-seR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decay correction-->
        <scene sceneID="p5x-oD-aFn">
            <objects>
                <tableViewController id="20K-gL-5Kh" customClass="DecayTableViewController" customModule="Decay_Correct" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qis-3y-d2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePicker" rowHeight="150" id="iCQ-lG-Vpm" customClass="DatePickerTableViewCell" customModule="Decay_Correct" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iCQ-lG-Vpm" id="cq6-9N-vIy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="veH-dN-z6D">
                                            <rect key="frame" x="0.0" y="-33.5" width="375" height="216.5"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="e6e-Oe-xTO"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="541063317.81706095">
                                                <!--2018-02-23 07:21:57 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="datePickerValueChanged:" destination="iCQ-lG-Vpm" eventType="valueChanged" id="IQH-Q8-fFC"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="veH-dN-z6D" firstAttribute="centerY" secondItem="cq6-9N-vIy" secondAttribute="centerY" id="5ln-kA-Vy5"/>
                                        <constraint firstItem="veH-dN-z6D" firstAttribute="centerX" secondItem="cq6-9N-vIy" secondAttribute="centerX" id="gSW-05-dgs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="pHU-he-t7x"/>
                                <connections>
                                    <outlet property="datePicker" destination="veH-dN-z6D" id="XiY-vx-rqE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="unitsPicker" rowHeight="150" id="1kf-48-xfS" userLabel="unitsPicker" customClass="UnitsPickerTableViewCell" customModule="Decay_Correct" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="205.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kf-48-xfS" id="5IC-XV-x5S" userLabel="Units Picker">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDF-pn-8qq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bDF-pn-8qq" firstAttribute="centerX" secondItem="5IC-XV-x5S" secondAttribute="centerX" id="0Bk-yD-LQz"/>
                                        <constraint firstAttribute="trailing" secondItem="bDF-pn-8qq" secondAttribute="trailing" id="C4A-ZG-DxG"/>
                                        <constraint firstItem="bDF-pn-8qq" firstAttribute="centerY" secondItem="5IC-XV-x5S" secondAttribute="centerY" id="HUU-JD-vHJ"/>
                                        <constraint firstItem="bDF-pn-8qq" firstAttribute="top" secondItem="5IC-XV-x5S" secondAttribute="top" id="Hbm-Rd-pVL"/>
                                        <constraint firstItem="bDF-pn-8qq" firstAttribute="leading" secondItem="5IC-XV-x5S" secondAttribute="leading" id="OLA-nd-iVY"/>
                                        <constraint firstAttribute="bottom" secondItem="bDF-pn-8qq" secondAttribute="bottom" id="bqb-eN-SLk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="9tp-5a-JJq"/>
                                <connections>
                                    <outlet property="unitsPicker" destination="bDF-pn-8qq" id="YUd-im-F8v"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="parameter" id="xkw-fy-oWh" userLabel="activity" customClass="ParameterTableViewCell" customModule="Decay_Correct" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="355.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xkw-fy-oWh" id="hmV-mQ-93L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfv-sb-xkS">
                                            <rect key="frame" x="16" y="14.5" width="57" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwF-r9-tBS" userLabel="Units Label">
                                            <rect key="frame" x="315" y="-0.5" width="60" height="50.5"/>
                                            <color key="tintColor" red="0.94711129729999999" green="0.9492457433" blue="0.98181710030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="WpT-mo-JhB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RDA-DJ-cRs">
                                            <rect key="frame" x="86" y="14.5" width="221" height="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SD0-v0-U9x">
                                            <rect key="frame" x="315" y="-0.5" width="1" height="50.5"/>
                                            <color key="backgroundColor" red="0.73725490196078436" green="0.73333333333333328" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vfv-sb-xkS" secondAttribute="trailingMargin" id="1Wn-w8-pKb"/>
                                        <constraint firstItem="SD0-v0-U9x" firstAttribute="leading" secondItem="XwF-r9-tBS" secondAttribute="leading" id="7B6-mb-ZYs"/>
                                        <constraint firstItem="XwF-r9-tBS" firstAttribute="leading" secondItem="RDA-DJ-cRs" secondAttribute="trailing" constant="8" id="AMw-bP-LGi"/>
                                        <constraint firstItem="vfv-sb-xkS" firstAttribute="leading" secondItem="hmV-mQ-93L" secondAttribute="leadingMargin" id="F3s-Zx-Tlf"/>
                                        <constraint firstItem="vfv-sb-xkS" firstAttribute="centerY" secondItem="hmV-mQ-93L" secondAttribute="centerY" id="JPh-Uf-6FK"/>
                                        <constraint firstItem="RDA-DJ-cRs" firstAttribute="leading" secondItem="hmV-mQ-93L" secondAttribute="leadingMargin" constant="70" id="NwF-gA-JEj"/>
                                        <constraint firstItem="SD0-v0-U9x" firstAttribute="centerY" secondItem="XwF-r9-tBS" secondAttribute="centerY" id="WY8-iK-l2K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SD0-v0-U9x" secondAttribute="trailing" constant="43" id="XLu-zj-px5"/>
                                        <constraint firstAttribute="trailing" secondItem="XwF-r9-tBS" secondAttribute="trailing" id="Yax-aU-qT0"/>
                                        <constraint firstItem="XwF-r9-tBS" firstAttribute="centerY" secondItem="hmV-mQ-93L" secondAttribute="centerY" id="cSA-T3-O0P"/>
                                        <constraint firstItem="RDA-DJ-cRs" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="XwF-r9-tBS" secondAttribute="leadingMargin" id="eTn-CU-myu"/>
                                        <constraint firstItem="RDA-DJ-cRs" firstAttribute="centerY" secondItem="hmV-mQ-93L" secondAttribute="centerY" id="fde-EJ-YZ7"/>
                                        <constraint firstItem="SD0-v0-U9x" firstAttribute="bottom" secondItem="XwF-r9-tBS" secondAttribute="bottom" id="u1o-Ch-4ju"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="XwF-r9-tBS" firstAttribute="height" secondItem="xkw-fy-oWh" secondAttribute="height" id="he6-mo-mCK"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="p6a-OX-3oT"/>
                                <connections>
                                    <outlet property="parameterLabel" destination="vfv-sb-xkS" id="PMP-oa-fPg"/>
                                    <outlet property="parameterValueTextField" destination="RDA-DJ-cRs" id="aZG-DQ-iSd"/>
                                    <outlet property="unitsLabel" destination="XwF-r9-tBS" id="rEr-IE-JFz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="date" textLabel="gcj-jE-108" detailTextLabel="M02-Sj-s0u" style="IBUITableViewCellStyleValue1" id="Ari-YG-Kn0">
                                <rect key="frame" x="0.0" y="405.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ari-YG-Kn0" id="Bxw-8Q-htL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="gcj-jE-108">
                                            <rect key="frame" x="16" y="15" width="36" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="M02-Sj-s0u">
                                            <rect key="frame" x="315" y="15" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <viewLayoutGuide key="safeArea" id="PKC-B0-6Py"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="isotope" textLabel="ahH-ix-bwY" detailTextLabel="yLH-vk-JVU" style="IBUITableViewCellStyleValue1" id="qdA-Ev-WXG">
                                <rect key="frame" x="0.0" y="455.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdA-Ev-WXG" id="WYF-NP-j7T">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="ahH-ix-bwY">
                                            <rect key="frame" x="16" y="15" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="yLH-vk-JVU">
                                            <rect key="frame" x="296" y="15" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <viewLayoutGuide key="safeArea" id="1Ot-dH-TcT"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="20K-gL-5Kh" id="J7q-gT-cwS"/>
                            <outlet property="delegate" destination="20K-gL-5Kh" id="ZaT-sD-jDh"/>
                            <outletCollection property="gestureRecognizers" destination="S8P-ai-pxv" appends="YES" id="n1m-iL-6g1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Decay correction" leftItemsSupplementBackButton="YES" id="oRZ-6i-m2Y"/>
                    <connections>
                        <segue destination="u1O-2P-FsP" kind="show" identifier="selectIsotope" id="tA8-xH-2wd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tQ-2R-VDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="S8P-ai-pxv">
                    <connections>
                        <action selector="hideKeyboard:" destination="20K-gL-5Kh" id="972-v0-kkj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1776.8" y="-139.880059970015"/>
        </scene>
        <!--Isotope Selection Table View Controller-->
        <scene sceneID="Wij-xa-bIv">
            <objects>
                <tableViewController id="u1O-2P-FsP" customClass="IsotopeSelectionTableViewController" customModule="Decay_Correct" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LVq-lT-lol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="isotopeCell" editingAccessoryType="disclosureIndicator" focusStyle="custom" id="YlA-pR-CYl" customClass="IsotopeSelectionTableViewCell" customModule="Decay_Correct" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YlA-pR-CYl" id="x3i-df-SfM">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isotope" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSJ-PZ-Ly4">
                                            <rect key="frame" x="270" y="11" width="57" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-Ki-Qn2">
                                            <rect key="frame" x="16" y="11.5" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bqt-Ki-Qn2" firstAttribute="leading" secondItem="x3i-df-SfM" secondAttribute="leadingMargin" id="3yZ-PF-x1P"/>
                                        <constraint firstItem="DSJ-PZ-Ly4" firstAttribute="centerY" secondItem="x3i-df-SfM" secondAttribute="centerY" id="5sj-A8-xy2"/>
                                        <constraint firstItem="Bqt-Ki-Qn2" firstAttribute="centerY" secondItem="DSJ-PZ-Ly4" secondAttribute="centerY" id="7X8-yC-drt"/>
                                        <constraint firstItem="DSJ-PZ-Ly4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="x3i-df-SfM" secondAttribute="leading" constant="270" id="Q4y-Ol-ydK"/>
                                        <constraint firstItem="DSJ-PZ-Ly4" firstAttribute="top" secondItem="x3i-df-SfM" secondAttribute="topMargin" id="oka-Pg-sET"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DSJ-PZ-Ly4" secondAttribute="trailing" constant="48" id="dJY-hl-mrd"/>
                                </constraints>
                                <inset key="separatorInset" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="isotopeId" destination="Bqt-Ki-Qn2" id="4jg-BH-faI"/>
                                    <outlet property="isotopeName" destination="DSJ-PZ-Ly4" id="1rb-JG-uiu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addIsotope" editingAccessoryType="detailButton" textLabel="eRi-4v-4MY" style="IBUITableViewCellStyleDefault" id="9s2-bb-IHd">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9s2-bb-IHd" id="rSL-yk-nhA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eRi-4v-4MY">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u1O-2P-FsP" id="s5T-NF-v14"/>
                            <outlet property="delegate" destination="u1O-2P-FsP" id="xVG-y3-j9n"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="25Z-J8-fkE" kind="unwind" identifier="unwindSegue" unwindAction="unwindFromIsotopeSelectionWithSegue:" id="Rz1-OT-Bze"/>
                        <segue destination="lLx-SE-FT9" kind="show" identifier="editIsotopeSegue" id="hsz-hb-lX3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyT-Mh-f9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="25Z-J8-fkE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-144"/>
        </scene>
        <!--Isotope Table View Controller-->
        <scene sceneID="lnN-Ls-PAv">
            <objects>
                <tableViewController id="lLx-SE-FT9" customClass="IsotopeTableViewController" customModule="Decay_Correct" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7Ve-un-ZKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationLevel="1" indentationWidth="10" reuseIdentifier="parameter" id="NNB-aK-8aC" customClass="IsotopeTableViewCell" customModule="Decay_Correct" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNB-aK-8aC" id="D3i-0x-SBF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nK9-iF-fC2">
                                            <rect key="frame" x="262" y="12.5" width="97" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="sPl-JH-KfC"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <action selector="editingDidEnd:" destination="NNB-aK-8aC" eventType="editingDidEnd" id="CXy-Ra-JH6"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXh-GQ-8d0">
                                            <rect key="frame" x="16" y="10.5" width="33.5" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pXh-GQ-8d0" firstAttribute="centerY" secondItem="D3i-0x-SBF" secondAttribute="centerY" id="Beq-00-mX1"/>
                                        <constraint firstItem="nK9-iF-fC2" firstAttribute="centerY" secondItem="D3i-0x-SBF" secondAttribute="centerY" id="SWo-Mj-udK"/>
                                        <constraint firstItem="nK9-iF-fC2" firstAttribute="trailing" secondItem="D3i-0x-SBF" secondAttribute="trailingMargin" id="T6b-iy-PyL"/>
                                        <constraint firstItem="pXh-GQ-8d0" firstAttribute="leading" secondItem="D3i-0x-SBF" secondAttribute="leadingMargin" id="Xo2-7b-hnm"/>
                                        <constraint firstItem="nK9-iF-fC2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pXh-GQ-8d0" secondAttribute="trailing" constant="212.5" id="Y6Q-Lk-YwX"/>
                                        <constraint firstItem="pXh-GQ-8d0" firstAttribute="bottom" secondItem="D3i-0x-SBF" secondAttribute="bottomMargin" id="e86-bU-c1t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="parameterTitleLabel" destination="pXh-GQ-8d0" id="KT7-wI-pmM"/>
                                    <outlet property="parameterValueTextField" destination="nK9-iF-fC2" id="FIx-0y-rpp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lLx-SE-FT9" id="TfN-wC-JL6"/>
                            <outlet property="delegate" destination="lLx-SE-FT9" id="JQ4-bL-lbl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Rwn-dY-l15" kind="unwind" identifier="unwind" unwindAction="unwindFromIsotopeEditWithSegue:" id="cbG-79-dle"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sb-rX-LTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rwn-dY-l15" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3680" y="-146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XxB-j2-UhY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4fL-fy-seR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zdT-TS-4e4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BNU-qL-YQF" kind="relationship" relationship="viewControllers" id="1Pr-ko-svB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUX-gU-nQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="18"/>
        </scene>
        <!--Decay-->
        <scene sceneID="7ve-JR-Fqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNU-qL-YQF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decay" id="ih2-wh-b0J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c4j-5A-fHj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="20K-gL-5Kh" kind="relationship" relationship="rootViewController" id="LMB-VT-YSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acd-5u-RKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-140"/>
        </scene>
    </scenes>
</document>
